<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioVolumeConfirmViewController">
            <connections>
                <outlet property="activityView" destination="DfM-2u-yi0" id="PJH-v9-dkc"/>
                <outlet property="playButton" destination="Xii-Wm-Z9Z" id="u9Z-b7-pX4"/>
                <outlet property="processingLabel" destination="mNM-7H-l3L" id="VXU-Pn-NOg"/>
                <outlet property="progress" destination="ryn-eO-rfj" id="S7H-0N-lR1"/>
                <outlet property="view" destination="1" id="B8u-CS-nYd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="ryn-eO-rfj">
                    <rect key="frame" x="20" y="170" width="528" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="progressTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-2u-yi0">
                    <rect key="frame" x="266" y="59" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNM-7H-l3L">
                    <rect key="frame" x="230" y="113" width="108" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="9GQ-rO-E6b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view opaque="NO" alpha="0.019999999552965164" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-Wm-Z9Z" customClass="GradientAttributedButton">
                    <rect key="frame" x="352" y="216" width="196" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xii-Wm-Z9Z" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="352" id="4fU-BE-3kw"/>
                <constraint firstItem="mNM-7H-l3L" firstAttribute="centerX" secondItem="ryn-eO-rfj" secondAttribute="centerX" id="6iZ-vy-Syf"/>
                <constraint firstAttribute="centerX" secondItem="ryn-eO-rfj" secondAttribute="centerX" id="9w7-5k-Jsv"/>
                <constraint firstAttribute="centerX" secondItem="ryn-eO-rfj" secondAttribute="centerX" id="Kps-ZQ-L74"/>
                <constraint firstItem="Xii-Wm-Z9Z" firstAttribute="trailing" secondItem="ryn-eO-rfj" secondAttribute="trailing" id="RWz-Xf-4Qr"/>
                <constraint firstItem="mNM-7H-l3L" firstAttribute="top" secondItem="DfM-2u-yi0" secondAttribute="bottom" constant="17" id="SXm-Yt-wJa"/>
                <constraint firstItem="ryn-eO-rfj" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="ZRz-cN-vBT"/>
                <constraint firstAttribute="trailing" secondItem="ryn-eO-rfj" secondAttribute="trailing" constant="20" symbolic="YES" id="c38-V6-EGz"/>
                <constraint firstItem="ryn-eO-rfj" firstAttribute="top" secondItem="mNM-7H-l3L" secondAttribute="bottom" constant="36" id="cPA-uG-F7d"/>
                <constraint firstAttribute="bottom" secondItem="Xii-Wm-Z9Z" secondAttribute="bottom" constant="60" id="kae-el-7Z3"/>
                <constraint firstAttribute="centerX" secondItem="mNM-7H-l3L" secondAttribute="centerX" id="pLZ-Vi-5Oe"/>
                <constraint firstItem="DfM-2u-yi0" firstAttribute="top" secondItem="1" secondAttribute="top" constant="59" id="rWY-BJ-Ey9"/>
                <constraint firstAttribute="centerX" secondItem="DfM-2u-yi0" secondAttribute="centerX" id="wCD-qj-phA"/>
                <constraint firstItem="Xii-Wm-Z9Z" firstAttribute="top" secondItem="ryn-eO-rfj" secondAttribute="bottom" constant="44" id="xqk-fU-iEO"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>