<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioEditorViewController">
            <connections>
                <outlet property="beginCutButton" destination="w9A-ud-ZfX" id="D5c-0v-w6F"/>
                <outlet property="cutScrubberBar" destination="Kw1-AL-ZD1" id="Ins-wA-H1Z"/>
                <outlet property="endCutButton" destination="vCP-xc-IGk" id="pig-RI-QP2"/>
                <outlet property="scroller" destination="et2-IP-xEk" id="1dg-aO-k6y"/>
                <outlet property="view" destination="1" id="ld8-yz-YHy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-xc-IGk" customClass="GradientAttributedButton">
                    <rect key="frame" x="492" y="432" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="aXE-iz-iqI"/>
                        <constraint firstAttribute="height" constant="100" id="nJz-4q-sd3"/>
                    </constraints>
                </view>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et2-IP-xEk">
                    <rect key="frame" x="0.0" y="195" width="768" height="62"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="dfe-oz-LAd"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="WWf-jK-MSW"/>
                    </connections>
                </scrollView>
                <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-ud-ZfX" customClass="GradientAttributedButton">
                    <rect key="frame" x="177" y="432" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5gk-oy-LBR"/>
                        <constraint firstAttribute="height" constant="100" id="SIX-cI-X9y"/>
                    </constraints>
                </view>
                <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw1-AL-ZD1" customClass="CutScrubberBar">
                    <rect key="frame" x="0.0" y="134" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-br-gk2" userLabel="RedLineView">
                    <rect key="frame" x="383" y="195" width="2" height="62"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="EKX-18-sZF"/>
                        <constraint firstAttribute="height" constant="62" id="Vfb-gS-rVn"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="bjz-xF-TDf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="YBs-br-gk2" secondAttribute="centerX" id="2OD-iF-fpZ"/>
                <constraint firstItem="et2-IP-xEk" firstAttribute="top" secondItem="Kw1-AL-ZD1" secondAttribute="bottom" constant="17" id="3hM-CQ-Olb"/>
                <constraint firstItem="YBs-br-gk2" firstAttribute="top" secondItem="1" secondAttribute="top" constant="195" id="3xB-fz-JrA"/>
                <constraint firstAttribute="trailing" secondItem="vCP-xc-IGk" secondAttribute="trailing" constant="176" id="Cmc-CL-B3h"/>
                <constraint firstItem="et2-IP-xEk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Eos-w9-09I"/>
                <constraint firstItem="et2-IP-xEk" firstAttribute="top" secondItem="1" secondAttribute="top" constant="195" id="HJW-8d-g8X"/>
                <constraint firstItem="Kw1-AL-ZD1" firstAttribute="top" secondItem="1" secondAttribute="top" constant="134" id="S9a-Ge-Gb3"/>
                <constraint firstItem="w9A-ud-ZfX" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="177" id="Scv-9S-efF"/>
                <constraint firstItem="vCP-xc-IGk" firstAttribute="top" secondItem="et2-IP-xEk" secondAttribute="bottom" constant="175" id="XIJ-Ss-AxR"/>
                <constraint firstItem="Kw1-AL-ZD1" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Yai-vS-pYD"/>
                <constraint firstItem="w9A-ud-ZfX" firstAttribute="top" secondItem="et2-IP-xEk" secondAttribute="bottom" constant="175" id="a52-CW-whi"/>
                <constraint firstAttribute="trailing" secondItem="et2-IP-xEk" secondAttribute="trailing" id="kZL-1r-49Q"/>
                <constraint firstAttribute="trailing" secondItem="Kw1-AL-ZD1" secondAttribute="trailing" id="yTI-xm-rtk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
        </view>
    </objects>
</document>