//
// Prefix header for all source files of the 'Capture' target in the 'Capture' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreData/CoreData.h>
    #import "SettingsTool.h"
    #import "AudioManager.h"
    #import "RemoteAdvertiserManager.h"
    #import "StatusReporter.h"
    #import "UtilityBag.h"
    #import "GradientAttributedButton.h"
    #import "LocationHandler.h"
    #import "MovieManager.h"
    #import "AssetManager.h"
    #import "SyncManager.h"
    #import "PhotoManager.h"
    #import "PresetHandler.h"
    #import "GPUFilterTool.h"
    #import "AudioBrowser.h"
    #import "GalileoHandler.h"
    #import "RemoteBrowserManager.h"
    #import "VideoSourceManager.h"
#endif
