<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateMovieViewController">
            <connections>
                <outlet property="timelineBar" destination="h1T-ND-ZMv" id="kpK-7k-BXq"/>
                <outlet property="toolBar" destination="udp-Zq-lye" id="7UZ-Lh-fxz"/>
                <outlet property="transitionButton" destination="tjP-hv-IEA" id="ago-41-FdO"/>
                <outlet property="videoScroller" destination="I5u-mg-zFA" id="SBg-tH-9qG"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="44" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="udp-Zq-lye">
                    <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Add Video" id="qm0-Cl-ISs">
                            <connections>
                                <action selector="userTappedAddVideo:" destination="-1" id="bUb-Th-PJh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="YN0-HF-rJi"/>
                        <barButtonItem title="Add Audio" id="c60-8a-stj">
                            <connections>
                                <action selector="userTappedAddAudio:" destination="-1" id="Fbp-Us-Ko1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="OpU-q6-Hzt"/>
                        <barButtonItem enabled="NO" title="Edit Transitions" style="plain" id="tjP-hv-IEA">
                            <connections>
                                <action selector="userTappedTransitionButton:" destination="-1" id="yCC-5r-Yqp"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5u-mg-zFA">
                    <rect key="frame" x="0.0" y="279" width="1024" height="210"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="TVU-XP-CSN"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4jK-oN-bX6"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-ND-ZMv" customClass="CutScrubberBar">
                    <rect key="frame" x="0.0" y="232" width="1024" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cj3-4j-2Sd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-P2-ggt">
                    <rect key="frame" x="511" y="279" width="3" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="tz5-4H-dlc"/>
                        <constraint firstAttribute="width" constant="3" id="ydJ-hT-dsK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="I5u-mg-zFA" secondAttribute="centerX" id="9vt-Pn-58H"/>
                <constraint firstAttribute="trailing" secondItem="udp-Zq-lye" secondAttribute="trailing" id="EQq-M2-1s4"/>
                <constraint firstItem="I5u-mg-zFA" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="FhM-K9-ih5"/>
                <constraint firstAttribute="trailing" secondItem="h1T-ND-ZMv" secondAttribute="trailing" id="IMI-hO-eVA"/>
                <constraint firstAttribute="trailing" secondItem="I5u-mg-zFA" secondAttribute="trailing" id="Iny-gt-9Zs"/>
                <constraint firstItem="udp-Zq-lye" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="JJy-sC-X0l"/>
                <constraint firstItem="I5u-mg-zFA" firstAttribute="top" secondItem="h1T-ND-ZMv" secondAttribute="bottom" constant="3" id="LBP-l0-Sj1"/>
                <constraint firstItem="I5u-mg-zFA" firstAttribute="top" secondItem="h1T-ND-ZMv" secondAttribute="bottom" constant="3" id="LDH-w2-jjd"/>
                <constraint firstAttribute="centerX" secondItem="LxF-P2-ggt" secondAttribute="centerX" id="Umg-wJ-J3K"/>
                <constraint firstItem="h1T-ND-ZMv" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="X2S-EA-BR4"/>
                <constraint firstItem="h1T-ND-ZMv" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="a3g-h4-6Y8"/>
                <constraint firstAttribute="centerY" secondItem="I5u-mg-zFA" secondAttribute="centerY" id="bq1-sp-WEm"/>
                <constraint firstAttribute="centerY" secondItem="LxF-P2-ggt" secondAttribute="centerY" id="i5N-wh-4MA"/>
                <constraint firstAttribute="bottom" secondItem="udp-Zq-lye" secondAttribute="bottom" id="k5G-4d-mHA"/>
                <constraint firstItem="udp-Zq-lye" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="puc-UJ-DDT"/>
                <constraint firstItem="I5u-mg-zFA" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="qfs-aw-5rA"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>