<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoAlbumActivityViewController">
            <connections>
                <outlet property="progressLabel" destination="s7l-Nk-dM8" id="Dy2-fJ-ZHS"/>
                <outlet property="view" destination="1" id="Yau-uQ-lyf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="480" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moving 1 of x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-Nk-dM8">
                    <rect key="frame" x="25" y="59" width="445" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-ge-Jpj">
                    <rect key="frame" x="180" y="206" width="120" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="jzb-pI-j0J"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-xM-FeU">
                    <rect key="frame" x="222" y="109" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s7l-Nk-dM8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="25" id="6NK-cf-B8Y"/>
                <constraint firstAttribute="centerX" secondItem="2q3-xM-FeU" secondAttribute="centerX" id="BrA-fj-HxT"/>
                <constraint firstItem="2q3-xM-FeU" firstAttribute="top" secondItem="s7l-Nk-dM8" secondAttribute="bottom" constant="8" symbolic="YES" id="Ovq-c2-b4Z"/>
                <constraint firstItem="QLA-ge-Jpj" firstAttribute="centerX" secondItem="2q3-xM-FeU" secondAttribute="centerX" id="StV-D9-wqE"/>
                <constraint firstItem="s7l-Nk-dM8" firstAttribute="top" secondItem="1" secondAttribute="top" constant="59" id="alS-xa-KMO"/>
                <constraint firstAttribute="bottom" secondItem="QLA-ge-Jpj" secondAttribute="bottom" constant="20" symbolic="YES" id="gs9-5M-hPs"/>
                <constraint firstAttribute="centerY" secondItem="2q3-xM-FeU" secondAttribute="centerY" id="nJM-Br-M8b"/>
                <constraint firstAttribute="trailing" secondItem="s7l-Nk-dM8" secondAttribute="trailing" constant="10" id="pHo-4h-HLy"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>