<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cvCell" reuseIdentifier="photoLibraryCollectionViewCell" id="7">
            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="2" y="2" width="96" height="71"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="96" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-E9-bjA">
                        <rect key="frame" x="2" y="2" width="96" height="71"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.11" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="23" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="54a-N1-kOk"/>
                <constraint firstItem="23" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="7Kc-0S-3h1"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="7" secondAttribute="top" constant="2" id="9D0-pl-jdP"/>
                <constraint firstItem="hnb-E9-bjA" firstAttribute="bottom" secondItem="23" secondAttribute="bottom" id="Ebd-UJ-xdK"/>
                <constraint firstItem="hnb-E9-bjA" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="Yjc-x7-tjs"/>
                <constraint firstItem="hnb-E9-bjA" firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="ecV-j6-tRQ"/>
                <constraint firstItem="hnb-E9-bjA" firstAttribute="top" secondItem="23" secondAttribute="top" id="hgH-fm-Foq"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="2" id="qB9-N4-Ytz"/>
            </constraints>
            <size key="customSize" width="98" height="98"/>
        </collectionViewCell>
    </objects>
</document>
